:root{
  --gradient: linear-gradient(
    45deg,
    #845ec2,
    #d65db1,
    #ff6f91,
    #ff9671,
    #ffc75f,
    #f9f871
  );
}

body {
  min-height: 100vh;
  background-image: var(--gradient);
  background-size: 400%;
  animation: bg-animation 5s infinite alternate;
}

@keyframes bg-animation {
  0%{background-position: left;}
  100%{background-position: right;}
}

.App{
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
}

/* 
  Container: The "phone"
*/

#container{
  width: 90vw;
  max-width: 450px;
  padding: 1em;
  padding-top: .4em;
  height: 96vh;
  max-height: 1000px;
  background: rgba( 255, 255, 255, 0.15 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 4px );
  -webkit-backdrop-filter: blur( 4px );
  border: 1px solid rgba( 255, 255, 255, 0.18 );
  border-radius: 40px;
}

/* 
  Head: top container which contains: Time, Pill, Service connection and, Battery
  Main: Apps & Widgets container
  Foot: Hotbar apps
*/

#head{
  height: 5%;
  width: 100%;
  margin-bottom: 10px;
}

#main{
  height: 85%;
  width: 100%;
  /* Grid styles below */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(7, 1fr);
  /* row-gap: 10px;
  column-gap: 10px; */
  row-gap: 10px;
}

#foot{
  height: 10%;
  width: 100%;
}

/*  
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr); */

/* @media only screen and (min-width:420px)  {
  #container{
    height: 100vh;
    max-height: 101vh;
    width: 100vw;
    max-width: 101vw;
    background-color: red;
  }
} */